server.port=1010

# External Endpoint and Application Specific Properties
currency.service.url=https://bitpay.com/api/rates
# 15 Seconds Fixed Rate Check Period
currency.service.check.interval=15000

# Logging level
logging.level.za.co.currency=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Logging output to file
logging.file=currency-service.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource Properties
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Connection Pool Configuration for Datasource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Hibernate Properties
# Update Schema if necessary
spring.jpa.hibernate.ddl-auto=update